[PHP]
; Configuration PHP personnalisée
memory_limit = 256M
upload_max_filesize = 50M
post_max_size = 50M
max_execution_time = 300
max_input_time = 300
extension=intl
extension=zip

[Date]
date.timezone = Europe/Paris
install-php-extensions intl zip
